# 449-central-repo

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  getLogs.sh  getTest.sh  naviLeftCubeToSwitchModifiedProfile.csv  naviRightCubeToSwitchModifiedProfile.csv  pits.vpr  settings.gradle
RoboRIO/: .classpath  .gitignore  .project  build.gradle  settings.gradle
RoboRIO/src/main/deploy/: map-template.yml  outreach-template.yml
RoboRIO/src/main/java/com/team254/lib/util/: Interpolable.java  LICENSE  Util.java
RoboRIO/src/main/java/com/team254/lib/util/math/: RigidTransform2d.java  Rotation2d.java  Translation2d.java  Twist2d.java
RoboRIO/src/main/java/com/team254/lib/util/motion/: HeadingProfileFollower.java  MotionProfile.java  MotionProfileConstraints.java  MotionProfileGenerator.java  MotionProfileGoal.java  MotionSegment.java  MotionState.java  MotionUtil.java  ProfileFollower.java  SetpointGenerator.java
RoboRIO/src/main/java/edu/wpi/first/wpilibj/command/: SelectCommand.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/: CommandContainer.java  Constants.java  JavaModule.java  Main.java  Robot.java  RobotMap.java  WPIModule.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/analogMotor/: AnalogMotorSingleSpeed.java  SubsystemAnalogMotor.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/auto/: AutonomousCommand.java  AutonomousRoutine.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/auto/yearlyCommands/: AutoSearchCommand2021.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/binaryMotor/: SubsystemBinaryMotor.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/binaryMotor/commands/: TurnMotorOff.java  TurnMotorOn.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/climber/climberWithArm2020/: ClimberCurrentLimited.java  ClimberWinchingWithArm.java  SafeWinchingClimber.java  SubsystemClimberWithArm.java  UnsafeWinchingClimber.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/autonomous/: Auto2017Boiler.java  Auto2017Center.java  Auto2017Feeder.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/general/: BooleanSupplierUpdatable.java  CommandSequence.java  ConditionalCommandAllianceBased.java  ConditionalCommandDigitalInputBased.java  ConditionalCommandDynamic.java  ConditionalCommandDynamicChangeBased.java  ConditionalCommandFunctional.java  ConditionalCommandScaleBased.java  (+15 more)
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/components/: AHRSRumbleComponent.java  AutoshiftComponent.java  ConditionTimingComponent.java  ConditionTimingComponentDecorator.java  ConditionTimingComponentObserver.java  LEDComponent.java  MapInterpolationComponent.java  PathGenerator.java  PathRequester.java  RunningLinRegComponent.java  ShiftComponent.java  ShiftWithSensorComponent.java  TalonDataComponent.java  TalonRumbleComponent.java  TrajectoryGenerationComponent.java  TrajectoryGenerationCubicComponent.java  TrajectoryGenerationQuinticComponent.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/drive/: DriveSubsystem.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/flywheel/: FlywheelCluster.java  FlywheelSimple.java  FlywheelWithTimeout.java  SubsystemFlywheel.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/generalInterfaces/: MotorContainer.java  SlaveMotor.java  SmartMotor.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/intake/: IntakeSimple.java  SubsystemIntake.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/jacksonWrappers/: FPSTalon.java  MappedAHRS.java  MappedAnalogInput.java  MappedButton.java  MappedDigitalInput.java  MappedDoubleSolenoid.java  MappedJoystick.java  MappedPIDController.java  MappedPose2d.java  MappedRunnable.java  MappedSparkMax.java  MappedSparkMaxExternalEncoder.java  MappedTalon.java  MappedTranslation2d.java  MappedTranslationSet.java  MappedUsbCamera.java  MappedVictor.java  PDP.java  PressureSensor.java  Runnable.java  SimpleMotorCluster.java  SimulationMode.java  SlaveSparkMax.java  SlaveTalon.java  SlaveVictor.java  YamlCommand.java  YamlCommandGroupWrapper.java  YamlCommandWrapper.java  YamlSubsystem.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/javaMaps/: MapTemplate.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/javamaps/: MapTemplate.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/mixIn/: CommandBaseMixIn.java  CommandGroupMixIn.java  CommandMixIn.java  ConditionalCommandMixIn.java  DoubleSolenoidMixIn.java  DoubleUnaryOperatorMixIn.java  InstantCommandMixIn.java  PerpetualCommandMixIn.java  PrintCommandMixIn.java  SubsystemMixIn.java  UseCLASSIncludeWRAPPER_OBJECTMixIn.java  WaitCommandMixIn.java  WaitUntilCommandMixIn.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/oi/: OI.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/other/: BufferTimer.java  Clock.java  Debouncer.java  DebouncerEx.java  DefaultCommand.java  InjectiveDependencyHelper.java  LogEvent.java  Logger.java  MotionProfileData.java  PlaceholderCommand.java  Polynomial.java  RegistrationOrderIDUtil.java  SimUtil.java  UnidirectionalPoseEstimator.java  Updater.java  Util.java  Waypoint.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/solenoid/: SolenoidSimple.java  SubsystemSolenoid.java
RoboRIO/src/main/kotlin/org/usfirst/frc/team449/robot/jacksonWrappers/: MappedAHRS.kt  MappedAnalogInput.kt  MappedDigitalInput.kt  MappedJoystick.kt  MappedPIDController.kt  MappedSparkMax.kt  MappedSparkMaxExternalEncoder.kt  MappedTalon.kt  MappedTranslationSet.kt  MappedUsbCamera.kt  PDP.kt  PressureSensor.kt  SimulationMode.kt  SlaveSparkMax.kt  SlaveTalon.kt  SlaveVictor.kt
RoboRIO/src/main/proto/: path.proto  pathRequest.proto  pose.proto
RoboRIO/vendordeps/: REVRobotics.json  navx_frc.json
templates/: GenericCommand.java  GenericRobotMap.java  GenericSubsystemInterface.java  GenericSubsytem.java  Generic_.travis.yml  Generic_build.gradle  Generic_robot.java  Generic_settings.gradle  StateChangeCommand.java  switchToFirstname.sh
(+906 files in other folders)
