plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

group 'com.github.blair-robot-project'

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.0'
//}

allprojects {
    tasks.withType(Javadoc).all { enabled = true }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}