plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

group 'com.github.blair-robot-project'

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.0'
//}

allprojects {
    tasks.withType(Javadoc).all { enabled = true }
}

wrapper {
    gradleVersion = '6.0'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}