area_max:16.055167472100003
area_min:0.09595125760000005
aspect_max:5.679648199999998
aspect_min:0.4626882000000001
black_level:0
blue_balance:1385
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:90
corner_approx:4.7
cross_a_a:1.000000
cross_a_x:0.000000
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:pits
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:1
exposure:2
hue_max:91
hue_min:60
image_flip:0
image_source:0
img_to_show:0
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1641
sat_max:255
sat_min:200
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:210
y_max:1.000000
y_min:-1.000000
